spring.datasource.url=jdbc:mysql://192.168.0.32:3306/secspring
spring.datasource.username=leonardonam
spring.datasource.password=99233286
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false